header
    position: relative

nav
    height: 50px
    background-color: #212121

.menu
    display: flex
    justify-content: space-between
    margin: 0
    padding: 13px 70px
    list-style-type: none

.menu_link
    font-style: normal
    font-weight: 300
    font-size: 15px
    line-height: 15px
    color: #ffffff
    text-decoration: none

.menu_item
    border-right: 2px dotted #000000
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        margin-top: 16px
        max-width: 100%
    &_official
        margin-top: 6px
        font-weight: 100
        font-size: 13px
        color: #ffffff
        opacity: 0.5
    &_call
        margin-top: 19px
        font-weight: 300
        font-size: 12px
        text-align: right
        color: white
    &_phone
        display: block
        margin-top: 2px
        font-weight: 400
        font-size: 22px
        line-height: 24px
        text-transform: uppercase
        text-decoration: none
        color: white
    &_btn
        width: 172px
        height: 46px
        margin-top: 18px
        background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #ffffff
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.promo
    min-height: 800px
    padding: 150px 0 135px 0
    background-image: url(../img/bg/uber_bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    &_header
        margin: 0
        margin-top: 22px
        height: 94px
        font-weight: 700
        font-size: 60px
        text-align: center
        text-transform: uppercase
        color: #ffffff
        line-height: 60px
    &_subheader
        margin: 0
        height: 94px
        font-weight: 700
        font-size: 36px
        text-align: center
        text-transform: uppercase
        color: #ffffff
        line-height: 36px
    &_descr
        margin-top: 23px
        height: 173px
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #ffffff
    &_btn
        display: block
        margin: 118px auto 0
        height: 63px
        background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #ffffff
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

/*RESONS

.reasons
    min-height: 767px
    margin-bottom: 20px

.label
    display: block
    margin: 0 auto
    margin-top: 20px
    padding: 5px
    width: 113px
    height: 24px
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    background-color: rgba(0, 0, 0, 0.6)

.reasons_title
    display: block
    margin: 0 auto
    margin-top: 33px
    height: 48px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

.subtitle
    margin-top: 4px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #222222

.reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 32px

.reasons_icon
    display: flex
    justify-content: center
    margin-top: 32px
    padding: 20px
    width: 116px
    height: 116px
    margin-right: 25px
    background: #1eacc7
    border-radius: 100%
    align-items: center

.reasons_block
.reasons_descr
    width: 371px
    height: 150px
    font-weight: 400
    font-size: 17px
    line-height: 21px
    align-items: center

.reasons_subtitle
    color: #1eacc7
    font-weight: 400
    font-size: 17px
    line-height: 21px

.reasons_descr .reasons_text
    font-weight: 300
    font-size: 15px
    line-height: 21px
    color: #202020

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile.bg.png') center (center / cover) no-repeat
    .row
        margin-top: 30px

.mobile_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_subtitle
        font-weight: 400
        font-size: 24px
        line-height: 31px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &_plus
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        bottom: 35px
        width: 29px
        height: 29px
        left: 50%
        transform: translateX(-50%)
        background: #000000
        border-radius: 100%
        cursor: pointer
        &:before
            content: ''
            display: block
            width: 14px
            height: 2px
            background-color: $main-color
        &:after
            content: ''
            position: absolute
            left: 50%
            transform: translateX(-50%)
            display: block
            height: 14px
            width: 2px
            transition: 0.3s all
            background: $main-color
        &:hover
            &:after, &:before
                background-color: $second-color

    &_1
        background: url('../img/items/item_1.jpg') center (center / cover) no-repeat
    &_2
        background: url('../img/items/item_2.jpg') center (center / cover) no-repeat
    &_3
        background: url('../img/items/item_3.jpg') center (center / cover) no-repeat
    &_4
        background: url('../img/items/item_4.jpg') center (center / cover) no-repeat
    &_5
        background: url('../img/items/item_5.jpg') center (center / cover) no-repeat
    &_6
        background: url('../img/items/item_6.jpg') center (center / cover) no-repeat

    /*car*/
.car
    position: relative
    display: block
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('../img/bg/mobile.bg.png') center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        width: 759px
        height: 480px
        margin: 56px auto 0 auto
        z-index: 2
    &_text
        font-weight: 300
        font-size: 17px
        line-height: 24px
        align-items: center
        text-align: center
        color: #222222
.black
    position: absolute
    height: 502px
    background: #070716
    top: 0
    left: 0
    width: 100%
    z-index: 1
.label_car
    color: #070716

.title_white
    color: #FFFFFF

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
        &:before
            content: ''
            display: block
            position: absolute
            left: -32px
            top: 3px
            width: 21px
            height: 20px
            background: url('../icons/check_blue.png') center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1ca8c3

    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &:before
                    background: url('../icons/check_red.png') center (center / cover) no-repeat
.world
    background-image: url('../img/world_bg.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    min-height: 716px
    margin: 0 auto
    &__label
        margin: 46px auto 26px
        width: 79px
        text-align: center
        text-transform: uppercase
        color: #070716
        background: #FFFFFF
    &__title
        margin: 0 auto
        color: #FFFFFF
        text-align: center
        font-weight: 700
        font-size: 38px
        text-transform: uppercase
        width: 309px
        height: 48px
    &__subtitle
        margin: 0 auto
        width: 324px
        height: 21px
        font-weight: 400
        font-size: 17px
        text-align: center
        color: #FFFFFF

    &__adress
        display: block
        margin: 459px auto 20px
        width: 223px
        height: 68px
        text-decoration: none
        font-weight: 400
        font-size: 15px
        text-align: center
        color: #1FBAD6
        &:hover
            text-decoration: underline
            text-decoration-color: #1FBAD6
            color: #1FBAD6

.footer
    position: relative
    background: #FFFFFF
    padding: 11px 23px 39px 23px
    a, li
        list-style: none
        text-decoration: none
    &__box
        margin: 11px 23px
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &__box > div
        width: 33%

        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &__divider
        max-width: 301px
        height: 7px
        margin: 0 auto
        background: #1FBAD6
    &__icons
        width: 160px
        position: relative
        display: flex
        justify-content: space-between

    &__icon
        display: flex
        justify-content: center
        align-items: center
        margin: 0 4px
        width: 32px
        height: 32px
        background-color: #070716
        border-radius: 100%
        i
            color: #fff

    &_links
        width: 421px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
.footer__icons__mobile
    display: flex
    justify-content: flex-end
