@media (max-width: 1200px)
    .menu
        &_item
            font-size: 13px
            padding-right: 20px
            &:last-child
                border-right: none
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px

  @media (max-width: 991px)  
    .menu
        &_item
            font-size: 8px
            padding-right: 20px
            &:last-child
                border-right: none